<a href="https://colab.research.google.com/github/kmk3058/playdata_python_basic/blob/master/230621_pandas_02_DataFrame_Control.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터프레임 고급 인덱싱

* 인덱싱(indexing) : 데이터프레임에서 특정한 데이터만 골라내는 것
 * 라벨, 라벨 리스트, 인덱스데이터(정수) 슬라이스의 3가지 인덱싱 값을 사용하여 인덱싱
* 그런데 Pandas는 Numpy 행렬과 같이 쉼표를 사용한 (행 인덱스, 열 인덱스) 형식의 2차원 인덱싱을 지원하기 위해 다음과 같은 특별한 인덱서(indexer) 속성도 제공
* `loc` : 라벨값 기반의 2차원 인덱싱
* `iloc` : 순서를 나타내는 정수 기반의 2차원 인덱싱

## `loc` 인덱서
```
df.loc[행 인덱싱 값]
df.loc[행 인덱싱 값, 인덱싱 값]
```
* 행 인덱싱 값 : 정수 또는 행 인덱스 데이터
* 열 인덱싱 값 : 라벨 문자열
---
* 인덱스 데이터
* 인덱스 데이터 슬라이스
* 인덱스 데이터 리스트
* 같은 행 인덱스를 가지는 불리언 시리즈 (행 인덱싱의 경우)
* 위의 값들을 반환하는 함수

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.DataFrame(
    np.arange(10, 22).reshape(3, -1),
    columns = list('ABCD'),
    index = list('abc')
)
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

### 인덱싱 값을 하나만 받는 경우
* 만약 loc 인덱서를 사용하면서 인덱스를 하나만 넣으면 행(row)을 선택

In [ ]:
df.loc['a'], df.loc['b'], df.loc['c'] # 문자열 인덱스

(A    10
 B    11
 C    12
 D    13
 Name: a, dtype: int64,
 A    14
 B    15
 C    16
 D    17
 Name: b, dtype: int64,
 A    18
 B    19
 C    20
 D    21
 Name: c, dtype: int64)

In [ ]:
# 인덱스 데이터의 슬라이스도 가능
df.loc['b':'c']

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [ ]:
# 기본 인덱싱과 동일
df['b':'c']

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [ ]:
# 인덱스데이터의 리스트도 됨
df.loc[['b', 'c', 'c']]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21
c  18  19  20  21

In [ ]:
# 이 때는 loc를 쓰지 않으면 KeyError 오류가 발생

"None of [Index(['b', 'c'], dtype='object')] are in the [columns]"
<class 'KeyError'>

In [ ]:
# 데이터프레임와 같은 인덱스를 가지는 불리언 시리즈도 행을 선택하는 인덱싱값으로 쓸 수 있음
df.A > 15

a    False
b    False
c     True
Name: A, dtype: bool

In [ ]:
df.loc[df.A > 15] # loc -> 불리언 배열 인덱싱, 라벨 인덱싱 모두 성립한다.

    A   B   C   D
c  18  19  20  21

In [ ]:
# 인덱스 대신 인덱스 값을 반환하는 함수를 사용할 수도 있음
def select_rows(df):
  return df.A > 15  # 벡터화 -> df와 같은 인덱스를 가지는 불리언 배열

In [ ]:
select_rows(df)

a    False
b    False
c     True
Name: A, dtype: bool

In [ ]:
df[select_rows(df)], df.loc[select_rows(df)]

(    A   B   C   D
 c  18  19  20  21,
     A   B   C   D
 c  18  19  20  21)

In [ ]:
# loc 인덱서가 없는 경우에 사용했던 라벨 인덱싱이나 라벨 리스트 인덱싱은 불가능
# df.loc["A"] # loc에 column 키 값을 넣으면 -> 에러 # keyError : 'A'

"None of [Index(['A', 'B'], dtype='object')] are in the [index]"
<class 'KeyError'>

In [ ]:
# 원래 (행) 인덱스값이 정수인 경우에는 슬라이싱도 라벨 슬라이싱 방식을 따르게 됨
# 즉, 슬라이스의 마지막 값이 포함
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, -1),
                   columns = ['A', 'B', 'C', 'D'])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [ ]:
# df2[1:2] 와 df2.loc[1:2] 의 차이점

# .loc 는 [n:m] n부터 m 숫자의 포함 까지의 인덱스 값

In [ ]:
df2[1:2]

    A   B   C   D
1  14  15  16  17

In [ ]:
df2.loc[1:2]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

|인덱싱 값|가능|결과|자료형|추가사항|
|:-|:-|:-|:-|:-|
|행 인덱스 값( 정수)|O|행|시리즈|
|행 인덱스 값 (정수) 슬라이스|O|행|데이터프레임|`loc`가 없는 경우와 같음|
|행 인덱스 값 (정수) 리스트|O|행|데이터프레임|
|불리언 시리즈|O|행|데이터프레임|시리즈의 인덱스가 데이터프레임의 행 인덱스와 같아야 함|
|불리언 시리즈를 반환하는 함수|O|행|데이터프레임
|열 라벨|X|||loc가 없는 경우에만 쓸 수 있음|
|열 라벨 리스트|X|||loc가 없는 경우에만 쓸 수 있음|

### 인덱싱 값을 행과 열 모두 받는 경우
* `df.loc[행 인덱스, 열 인덱스]`와 같은 형태로 사용

In [ ]:
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [ ]:
df2.loc[0]['A'], df2.loc[0, "A"]

(10, 10)

In [ ]:
# 인덱싱값으로 라벨 데이터의 슬라이싱 또는 리스트를 사용할 수도 있음
df2.loc[1:, "B"]

1    15
2    19
3    23
Name: B, dtype: int64

In [ ]:
df.loc['a', "A":"C"]

A    10
B    11
C    12
Name: a, dtype: int64

In [ ]:
df.loc[["b", "a"], ["C", "A"]]

    C   A
b  16  14
a  12  10

In [ ]:
# 행 인덱스가 같은 불리언 시리즈나 이러한 불리언 시리즈를 반환하는 함수도 행의 인덱싱값이 될 수 있음
df2.loc[df2.A > 10, ["C"]]

    C
1  16
2  20
3  24

## `iloc` 인덱서
* `iloc` 인덱서는 `loc` 인덱서와 달리 라벨이 아니라 순서를 나타내는 정수(integer) 인덱스만 받음 (다른 사항은 `loc`와 동일)

In [ ]:
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [ ]:
df2.iloc[0, 1]

11

In [ ]:
df2.iloc[:2, 2]

0    12
1    16
Name: C, dtype: int64

In [ ]:
df2.iloc[0, -2:]

C    12
D    13
Name: 0, dtype: int64

In [ ]:
df2.iloc[[2], 1:3]

    B   C
2  19  20

In [ ]:
# loc 인덱서와 마찬가지로 인덱스가 하나만 들어가면 행을 선택
df.iloc[0]

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [ ]:
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int64

In [ ]:
df.iloc[:, 0]

a    10
b    14
c    18
Name: A, dtype: int64

In [ ]:
df.iloc[:, -1]

a    13
b    17
c    21
Name: D, dtype: int64

## 🦆 연습문제 4
1. 모든 행과 열에 라벨을 가지는 5 x 5 이상의 크기를 가지는 데이터프레임을 만든다.
1. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.

In [ ]:
data = {
    'A' : [0, 4, 1, 0, 4],
    'B' : [2, 2, 1, 2, 4],
    'C' : [0, 2, 3, 0, 0],
    'D' : [1, 1, 3, 2, 0],
    'E' : [4, 2, 1, 2, 1]
}
columns = ["A", "B", "C", "D", "E"]
index = ["a", "b","c","d","e"]

In [ ]:
pra_4_1 = pd.DataFrame(data=data, columns=columns, index=index)
pra_4_1

   A  B  C  D  E
a  0  2  0  1  4
b  4  2  2  1  2
c  1  1  3  3  1
d  0  2  0  2  2
e  4  4  0  0  1

In [ ]:
pra_4_1.iloc[4, :]

A    4
B    4
C    0
D    0
E    1
Name: e, dtype: int64

In [ ]:
pra_4_1.loc['e', :]

A    4
B    4
C    0
D    0
E    1
Name: e, dtype: int64

In [ ]:
# ctrl + 'm' + '-' : 커서 기준으로 -
# pra_4_1['A'] # 한 개의 열 선택하기 -> 시리즈
# pra_4_1[['A', 'C']] # 두 개의 열 선택하기 (리스트)
# pra_4_1[['A']] # 한 개의 열 선택하기 -> 데이터프레임
# pra_4_1[:1] # 0번째 행 선택하기
# pra_4_1[1:2] # 1번째 행 선택하기
# pra_4_1[1:3] # 1~2번째 행 선택하기
# pra_4_1['a':'b'] # 문자열 슬라이싱 -> 끝점 포함
# pra_4_1['A']['a'] # 대문자 A열의 소문자 a행을 조회
# pra_4_1.A['a'] # 열A를 속성취급해서 조회후, a행을 조회
# pra_4_1.A.a # 열A를 속성취급해서 조회후, a행을 속성으로 조회

In [ ]:

# pra_4_1.loc['a']
# pra_4_1.loc['b':'c'] # 끝점 포함
# pra_4_1.loc[['e', 'a', 'd']]
# pra_4_1.loc[df.A <= 2]
# pra_4_1.loc[(lambda x: x.E >= 3)(df)]
# pra_4_1.loc[:, 'A']
# pra_4_1.loc['a', 'A'] # df.A.a
# pra_4_1.loc[['b', 'a'], ['D', 'C']]
# pra_4_1.loc[df.A > 2, ["C", "D"]] # 열은 조건부 인덱싱 X
# pra_4_1.iloc[0, 1] # 2차원 배열, 행렬 (numpy -> 인덱싱)
# pra_4_1.iloc[:2, 2]
# pra_4_1.iloc[0, -2:]
# pra_4_1.iloc[2:3, 1:3]
# pra_4_1.iloc[-1]
# pra_4_1.iloc[0:5:2, 0:3:2]
# pra_4_1.iloc[::-1, ::-1]

# 데이터프레임에서의 데이터 조작(처리)

* Pandas는 Numpy 2차원 배열에서 가능한 대부분의 데이터 처리
* (+) Pandas만의 데이터 처리 및 변환 관련 함수/기능들을 제공

## 데이터 갯수 세기

### 시리즈의 갯수 세기

In [ ]:
s = pd.Series(
    np.arange(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
s.count()

10

In [ ]:
len(s)

10

In [ ]:
s[3] = np.nan # not a number, float
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
len(s), s.count() # series 기준으로 count() 는 셀 수 있는 것만 즉, null이 아닌 것, nan이 아닌 것

(10, 9)

In [ ]:
len(s[s.notnull()]) # == s.count()

9

### 데이터 프레임의 갯수 세기

In [ ]:
np.random.seed(621)
df = pd.DataFrame(np.random.randint(5, size=(4,4)), dtype=float)

In [ ]:
df

     0    1    2    3
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  1.0
3  0.0  0.0  0.0  0.0

In [ ]:
df[3][2] # 3 열 인덱스 중에 2 행 인덱스의 값

1.0

In [ ]:
df.iloc[2, 3] = np.nan

In [ ]:
df

     0    1    2    3
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  NaN
3  0.0  0.0  0.0  0.0

In [ ]:
df.count() # 열마다의 셀 수 있는 값의 갯수 , 이 때도 NaN 값은 포함하지 않는다.

0    4
1    4
2    4
3    3
dtype: int64

In [ ]:
len(df) # 열의 갯수

4

In [ ]:
df.columns = ['A', 'B', 'C', 'D']

In [ ]:
df.count(), df.count(axis=1) # default : axis = 0

(A    4
 B    4
 C    4
 D    3
 dtype: int64,
 0    4
 1    4
 2    3
 3    4
 dtype: int64)

A    4
B    4
C    4
D    3
dtype: int64

In [ ]:
import seaborn as sns # 데이터 시각화 관련 패키지 -> 분석할만한 데이터셋을 내장
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
titanic.describe()

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [ ]:
titanic.describe(include='all') # 모든 컬럼의 분석 데이터를 요청

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 🐱 연습 문제 1
* 타이타닉 승객 데이터의 데이터 개수를 각 열마다 구해보시오

In [ ]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## 범주(카테고리) 값 세기
* 시리즈의 값이 정수, 문자열, 카테고리 값인 경우에는 `value_counts` 메소드로 각각의 값이 나온 횟수를 셀 수 있음

In [ ]:
np.random.seed(23)
s2 = pd.Series(np.random.randint(6, size=100))
s2

0     3
1     0
2     1
3     0
4     5
     ..
95    3
96    1
97    0
98    3
99    2
Length: 100, dtype: int64

In [ ]:
# 중복되지 않은 (unique) 값들만 추려내서, 각 값들의 갯수를 카운팅
s2.value_counts() # count() 와 다른 value_counts()

3    19
5    18
2    17
0    16
1    15
4    15
dtype: int64

In [ ]:
df

     A    B    C    D
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  NaN
3  0.0  0.0  0.0  0.0

In [ ]:
# 행의 중복 여부
df.value_counts() # NaN 껴있으면 안 셈. 행이 조금이라도 다르면, 다른걸로 카운트 (df..)

A    B    C    D
0.0  0.0  0.0  0.0    1
     1.0  2.0  3.0    1
3.0  2.0  1.0  4.0    1
dtype: int64

In [ ]:
df['A'].value_counts()

0.0    2
3.0    1
4.0    1
Name: A, dtype: int64

In [ ]:
# 고윳값 배열 # set.
df['B'].unique() # 고윳값 배열을 리턴

array([2., 1., 0.])

In [ ]:
# 고윳값의 개수
s2.nunique()

6

## 정렬 (sort)
* 데이터를 정렬하려면 `sort_index` 또는 `sort_values`
* `sort_index` : 인덱스 값을 기준으로. (정수냐 라벨-문자열)
* `sort_values` : 데이터 값 기준으로 정렬.
> 오름차순 -> 행이 늘어나는 방향 -> 데이터 나열되는 방향으로 -> 데이터가 커지는 방향을 일치시켜주겠다 (ascending)<br>
> 내림차순 -> 데이터가 나열되는 방향 -> 데이터가 커지는 방향을 반대로 하겠다

In [ ]:
s2.value_counts() # 값 기준으로 내림차순 -> descending

3    19
5    18
2    17
0    16
1    15
4    15
dtype: int64

In [ ]:
s2.value_counts(ascending=True)

1    15
4    15
0    16
2    17
5    18
3    19
dtype: int64

In [ ]:
# s2.value_counts().sort_index(ascending=True)
s2.value_counts().sort_index() # 인덱스를 기준으로 오름차순

0    16
1    15
2    17
3    19
4    15
5    18
dtype: int64

In [ ]:
s2.value_counts().sort_index(ascending=False) # 인덱스 기준으로 내림차순

5    18
4    15
3    19
2    17
1    15
0    16
dtype: int64

In [ ]:
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
s.sort_values() # NaN은 가장 밑으로 내려가게 처리한다

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [ ]:
s.sort_values(na_position='last') #na_position 으로 NaN 마지막 위치 설정

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [ ]:
s.sort_values(na_position='first') #na_position 으로 NaN 첫번째 위치 설정

3    NaN
0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
df

     A    B    C    D
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  NaN
3  0.0  0.0  0.0  0.0

In [ ]:
# 데이터 프레임의 경우에는 sort_values 하고 싶으면 기준이 되는 열의 라벨(이름)을 by로 지정해야한다
df.sort_values(by='A')

     A    B    C    D
1  0.0  1.0  2.0  3.0
3  0.0  0.0  0.0  0.0
0  3.0  2.0  1.0  4.0
2  4.0  2.0  4.0  NaN

In [ ]:
df.sort_values(by='B')

     A    B    C    D
1  2.0  0.0  3.0  0.0
3  2.0  3.0  4.0  1.0
2  0.0  4.0  1.0  NaN
0  3.0  4.0  1.0  1.0

In [ ]:
df.sort_values(by='C')

     A    B    C    D
3  0.0  0.0  0.0  0.0
0  3.0  2.0  1.0  4.0
1  0.0  1.0  2.0  3.0
2  4.0  2.0  4.0  NaN

In [ ]:
df.sort_values(by='D', na_position='last')

     A    B    C    D
3  0.0  0.0  0.0  0.0
1  0.0  1.0  2.0  3.0
0  3.0  2.0  1.0  4.0
2  4.0  2.0  4.0  NaN

In [ ]:
df.sort_values(by=['B', 'A', 'D'], na_position='first')

     A    B    C    D
3  0.0  0.0  0.0  0.0
1  0.0  1.0  2.0  3.0
0  3.0  2.0  1.0  4.0
2  4.0  2.0  4.0  NaN

## 행/열 합계
* numpy? np.sum...?

In [ ]:
np.random.seed(2023)
df3 = pd.DataFrame(np.random.randint(10, size=(4, 8)))
df3

   0  1  2  3  4  5  6  7
0  7  9  6  7  1  3  4  4
1  6  5  0  6  1  5  7  5
2  8  2  3  1  0  7  1  0
3  0  1  8  1  2  1  0  1

In [ ]:
# 행 방향 합계 (열 방향 axis=0 / 행 방향 axis=1)
df3.sum(axis=0)

0    21
1    17
2    17
3    15
4     4
5    16
6    12
7    10
dtype: int64

In [ ]:
df3.sum(axis=1)

0    41
1    35
2    22
3    14
dtype: int64

In [ ]:
df3['Sum'] = df3.sum(axis=1)

In [ ]:
df3['Average'] = round(df3.mean(axis=1), 2)

In [ ]:
df3['Std'] = round(df3.std(axis=1), 2)

In [ ]:
df3

   0  1  2  3  4  5  6  7  Sum  Average    Std
0  7  9  6  7  1  3  4  4   41     9.11  10.94
1  6  5  0  6  1  5  7  5   35     7.78   9.39
2  8  2  3  1  0  7  1  0   22     4.89   6.32
3  0  1  8  1  2  1  0  1   14     3.11   4.27

   0  1  2  3  4  5  6  7  Sum
0  6  1  2  3  3  0  6  1   22
1  4  5  9  2  6  0  5  8   39
2  2  9  3  4  3  1  7  0   29
3  2  6  2  0  4  6  9  0   29

           0     1     2    3     4    5     6    7    Sum
0        6.0   1.0   2.0  3.0   3.0  0.0   6.0  1.0   22.0
1        4.0   5.0   9.0  2.0   6.0  0.0   5.0  8.0   39.0
2        2.0   9.0   3.0  4.0   3.0  1.0   7.0  0.0   29.0
3        2.0   6.0   2.0  0.0   4.0  6.0   9.0  0.0   29.0
ColSum  14.0  21.0  16.0  9.0  16.0  7.0  27.0  9.0  119.0

In [ ]:
# sum : 합계 / mean : 평균

0          4.888889
1          8.666667
2          6.444444
3          6.444444
ColSum    26.444444
dtype: float64

## 🐱 연습문제 2
1. 타이타닉호 승객의 평균 나이를 구하라.
1. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
1. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

29.69911764705882

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

27.915708812260537

array([3, 1, 2])

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: pclass, Length: 891, dtype: bool

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

(array([1]), array(['female'], dtype=object))

34.61176470588235

## `apply` 변환

* sum, mean 이미 정의된 함수/메소드. 어떠한 작업을 해줄지 이미 정해져있음
* 행이나 열 단위로 복잡한 데이터 처리 -> `apply` 메소드 사용
* 인수로 행 또는 열을 받는 함수 (axis)를 `apply` 메소드의 인수로 넣으면 각 열(또는 행)을 반복하여 그 함수에 적용시킴

In [ ]:
df4 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4],
})
df4

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
# 각 열의 최댓값과 최솟값의 차이를 구하는 연산
df4.max() - df4.min()

A    3
B    2
C    4
dtype: int64

In [ ]:
df4.columns

Index(['A', 'B', 'C'], dtype='object')

In [ ]:
df4.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
# 람다 함수
lambda x: (x) # lambda 인자들 :인자를 사용해서 반환될 표현식
# 익명함수 -> lambda 이름을 줄 필요 X (def ... 변수에 할당) -> 사용되고 휘발
# x -> 처리할 데이터 -> apply 변수
# df3.apply(lambda x: x.max() - x.min())
df4.apply(lambda x: x.max() - x.min(), axis=0)

A    3
B    2
C    4
dtype: int64

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [ ]:
# [열 기준으로 apply]
# 모든 행의 첫번째 글자의 대문자

titanic.sex.apply(lambda x : x[0].upper())

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: sex, Length: 891, dtype: object

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# [행 기준으로 apply]

titanic.apply(lambda x: x.sex, axis=1)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Length: 891, dtype: object

In [ ]:
titanic.apply(lambda x: x.alive, axis=1)

0       no
1      yes
2      yes
3      yes
4       no
      ...
886     no
887    yes
888     no
889    yes
890     no
Length: 891, dtype: object

In [ ]:
titanic.apply(lambda x: f"{x.sex} | {x.alive}", axis=1)

0         male | no
1      female | yes
2      female | yes
3      female | yes
4         male | no
           ...
886       male | no
887    female | yes
888     female | no
889      male | yes
890       male | no
Length: 891, dtype: object

In [ ]:
# apply로 계산한 값을 특정 키(열이름)에 추가
titanic['adult/child/sex'] = titanic.apply(
    lambda r : f"{r.sex} | {'adult' if r.age >= 20 else 'child'}", axis = 1
)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male | adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female | adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female | adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female | adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male | adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male | adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female | child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female | child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male | adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male | adult

## 🐱 연습문제 3
> 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.
1. 20살이 넘으면 성별을 그대로 사용한다.
1. 20살 미만이면 성별에 관계없이 “child”라고 한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male adult

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child/sex,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,female child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,female child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male adult,male

male      364
child     341
female    186
Name: category1, dtype: int64

## `fillna`
* NaN 값을 채워주는 메소드

In [ ]:
df4

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [ ]:
# fill -> 채운다 / na? - nan
df4.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

## `astype` 메소드
* 지정한 시리즈, 데이터프레임의 자료형을 변경

In [ ]:
df4.apply(pd.value_counts).fillna(0.0)
df4

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [ ]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   B       5 non-null      int64
 2   C       5 non-null      int64
dtypes: int64(3)
memory usage: 248.0 bytes

In [ ]:
# astype(바꾸고 싶은 타입)
df4.astype(float)
df4 = df4.astype(float)

In [ ]:
df4

     A    B    C
0  1.0  2.0  1.0
1  3.0  3.0  5.0
2  4.0  1.0  2.0
3  3.0  2.0  4.0
4  4.0  3.0  4.0

1    1
2    0
3    2
4    2
5    0
Name: A, dtype: int64

## 실수 값을 범주형 값으로 변환
* 연령 (숫자) -> 0~99 -> 어린이, 청소년, 청년, 중년, 노년...
* 소득 (숫자) -> 빈민, 서민, 중산, 부유, 초부유층...
> 실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때 `cut` `qcut`

In [ ]:
# cut : 우리가 직접 범위를 지정해서 해당하는 카테고리를 부여

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

['아기', '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', '초고령']
Length: 12
Categories (7, object): ['아기' < '미성년자' < '청년' < '중년' < '장년' < '노년' < '초고령']

    age
0     0
1     2
2    10
3    21
4    23
5    37
6    31
7    61
8    20
9    41
10   32
11  101

    age age_cat
0     0     NaN
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     NaN

CategoricalDtype(categories=['미성년자', '청년', '중년', '장년', '노년'], ordered=True)

    age age_cat
0     0     미분류
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     미분류

    age age_cat
0     0      아기
1     2    미성년자
2    10    미성년자
3    21      청년
4    23      청년
5    37      중년
6    31      중년
7    61      장년
8    20    미성년자
9    41      중년
10   32      중년
11  101     초고령

In [ ]:
# qcut : 특정한 범위를 쪼개서 처리

['유년', '유년', '유년', '청년', '청년', ..., '노년', '청년', '노년', '장년', '노년']
Length: 12
Categories (4, object): ['유년' < '청년' < '장년' < '노년']

    age age_cat age_cat2
0     0      아기       유년
1     2    미성년자       유년
2    10    미성년자       유년
3    21      청년       청년
4    23      청년       청년
5    37      중년       장년
6    31      중년       장년
7    61      장년       노년
8    20    미성년자       청년
9    41      중년       노년
10   32      중년       장년
11  101     초고령       노년

## 데이터프레임 인덱스 조작
* `set_index` : 특정한 열을 새로운 행 인덱스로 지정 (기존 행의 인덱스를 제거)
* `reset_index` : 기존의 행 인덱스를 제거하고, 해당 인덱스를 새로운 열로 추가

In [ ]:
"ABCDE"

'ABCDE'

In [ ]:
 list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [ ]:
for i in "ABCDE":
  print(i)

A
B
C
D
E

In [ ]:
arr = np.vstack([
    list('ABCDE'),
    np.round(np.random.rand(3, 5), 2)
])
arr

array([['A', 'B', 'C', 'D', 'E'],
       ['0.11', '0.82', '0.31', '0.26', '0.41'],
       ['0.55', '0.63', '0.08', '0.97', '0.41'],
       ['0.72', '0.66', '0.22', '0.19', '0.73']], dtype='<U32')

In [ ]:
arr.T

array([['A', '0.11', '0.55', '0.72'],
       ['B', '0.82', '0.63', '0.66'],
       ['C', '0.31', '0.08', '0.22'],
       ['D', '0.26', '0.97', '0.19'],
       ['E', '0.41', '0.41', '0.73']], dtype='<U32')

In [ ]:
df1 = pd.DataFrame(arr.T, columns = ["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.11  0.55  0.72
1  B  0.82  0.63  0.66
2  C  0.31  0.08  0.22
3  D  0.26  0.97  0.19
4  E  0.41  0.41  0.73

In [ ]:
df2 = df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.11  0.55  0.72
B   0.82  0.63  0.66
C   0.31  0.08  0.22
D   0.26  0.97  0.19
E   0.41  0.41  0.73

In [ ]:
# df2 = df2.set_index('C3')
# df2 #inplace_method가 아니여서 새로 변수에 할당해주어야 한다.

        C4
C3
0.2    0.6
0.38  0.79
0.93  0.81
0.76  0.98
0.77  0.88

In [ ]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.11  0.55  0.72
1  B  0.82  0.63  0.66
2  C  0.31  0.08  0.22
3  D  0.26  0.97  0.19
4  E  0.41  0.41  0.73

In [ ]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.11  0.55  0.72
1  0.82  0.63  0.66
2  0.31  0.08  0.22
3  0.26  0.97  0.19
4  0.41  0.41  0.73

In [ ]:
df2

      C2    C3    C4
C1
A   0.11  0.55  0.72
B   0.82  0.63  0.66
C   0.31  0.08  0.22
D   0.26  0.97  0.19
E   0.41  0.41  0.73

In [ ]:
df2.reset_index(inplace=True)

In [ ]:
df2

  C1    C2    C3    C4
0  A  0.11  0.55  0.72
1  B  0.82  0.63  0.66
2  C  0.31  0.08  0.22
3  D  0.26  0.97  0.19
4  E  0.41  0.41  0.73

## 데이터프레임에서의 삭제 `drop`

In [ ]:
# del 로 키값을 지정해서 지울 수 있다
# -> 일반적으로 쓰이는 방식은 아니다
# df.drop 메소드
df3

   0  1  2  3  4  5  6  7  Sum  Average    Std
0  7  9  6  7  1  3  4  4   41     9.11  10.94
1  6  5  0  6  1  5  7  5   35     7.78   9.39
2  8  2  3  1  0  7  1  0   22     4.89   6.32
3  0  1  8  1  2  1  0  1   14     3.11   4.27

In [ ]:
df_copy = df3.copy()
df_copy

   0  1  2  3  4  5  6  7  Sum  Average    Std
0  7  9  6  7  1  3  4  4   41     9.11  10.94
1  6  5  0  6  1  5  7  5   35     7.78   9.39
2  8  2  3  1  0  7  1  0   22     4.89   6.32
3  0  1  8  1  2  1  0  1   14     3.11   4.27

In [ ]:
# df_copy.drop(라벨, axis=축)
# df_copy의 0 행을 삭제한다
# df_copy.drop(행 이름)
df_copy.drop(0) #df_copy.drop(0, axis=0)

   0  1  2  3  4  5  6  7  Sum  Average   Std
1  6  5  0  6  1  5  7  5   35     7.78  9.39
2  8  2  3  1  0  7  1  0   22     4.89  6.32
3  0  1  8  1  2  1  0  1   14     3.11  4.27

In [ ]:
# df_copy.drop(열 이름, axis=1)

In [ ]:
# inplace : 원본에 영향을 미치는 함수로 만들어주겠다 (True)